# UniGetUI

./: .editorconfig  .gitignore  GOVERNANCE.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  deploy.yml  test.yml
azure-pipelines/: README.md  build-pipeline.yml  deploy-pipeline.yml  test-pipeline.yml
docs/: code-review-checklist.md
docs/api/: http-client-best-practices.md  integration-patterns.md  rest-api-guidelines.md
docs/architecture/: README.md  adr-template.md  layered-architecture.md  project-structure.md
docs/coding-standards/: README.md  csharp-standards.md  sql-standards.md  typescript-standards.md  xaml-standards.md
docs/codingkit/: README.md
docs/configuration/: config-management.md  environment-strategy.md  feature-flags-guide.md
docs/copilot/: README.md  customization-guide.md
docs/database/: migration-strategy.md  orm-patterns.md  performance-optimization.md  schema-design.md
docs/dependencies/: approved-packages.md  package-guidelines.md  vulnerability-scanning.md
docs/devops/: README.md  ci-cd-guide.md  deployment-strategies.md
docs/documentation/: README.md  standards.md
docs/error-handling/: exception-strategy.md  resilience-patterns.md
docs/governance/: contribution-guidelines.md  maintenance-process.md  rfc-template.md
docs/i18n/: localization-guide.md  translation-workflow.md
docs/migration/: README.md  framework-upgrade.md  modernization-guide.md  ui-migration.md
docs/observability/: diagnostics-guide.md  logging-standards.md  monitoring-guide.md
docs/onboarding/: README.md  environment-setup.md  faq.md  getting-started.md  troubleshooting.md
docs/performance/: memory-management.md  monitoring-strategy.md  (+2 more)
examples/: IMPLEMENTATION_SUMMARY.md  README.md
examples/i18n/multi-language-app/: MainForm.Designer.cs  MainForm.cs  MultiLanguageApp.csproj  Program.cs  README.md
examples/i18n/multi-language-app/Helpers/: CultureHelper.cs  LocalizationHelper.cs  RTLHelper.cs
examples/i18n/multi-language-app/Properties/: Settings.Designer.cs  Settings.settings
examples/i18n/multi-language-app/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.fr.resx  Strings.ja.resx  Strings.resx
examples/logging/structured-logging/DistributedTracingExample/: DistributedTracingExample.csproj  Program.cs
examples/security/secure-storage/: Program.cs  README.md  SecureStorageExample.csproj
examples/security/secure-storage/Models/: AppConfiguration.cs
examples/security/secure-storage/Services/: DPAPIStorage.cs  ISecureStorage.cs  SecureTempFile.cs  WindowsCredentialStorage.cs
examples/wpf-reference-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfReferenceApp.csproj
examples/wpf-reference-app/Models/: Package.cs
examples/wpf-reference-app/Services/: ChocolateyService.cs  IPackageService.cs  PackageServiceFactory.cs  ScoopService.cs  TaskRecycler.cs  WinGetService.cs
examples/wpf-reference-app/Utilities/: Logger.cs  ObservableQueue.cs
examples/wpf-reference-app/ViewModels/: MainViewModel.cs
templates/: ADR-template.md  API-DOC-template.md  CONTRIBUTING-template.md  README-template.md  README.md
(+146 files in other folders)
